<!DOCTYPE html>
<html>
<head>
	<title>Freelancer page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/5338dd6de2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="intro">
        <div id="nav-box">
        <nav>
        <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Freelancing</a></li>
            <li><a href="#">About Us</a></li>
            <div class="dropdown">
            <li><a href="#" class="dropbtn">More</a>
                <div class="dropdown-content">
                  <a href="#">Resources<br></a>
                  <a href="#">Gallery</a>
                </div>
            </li>
            </div>
            <li><a href="#">Join Us</a></li>
        </ul>
        </nav>
        </div>
		<h1>
			hackslash
		</h1>
		<p class="intro-content">Students' Developer Club<br>Natioal Institute of Technology, Patna</p>
		<p class="intro-content-2">Looking for talent? We've got a bunch! <br><br>
			Scroll Down to view listings<br>or <a href="">apply now!</a> </p>
		<img src="Mask_Group_2_hw_pattern.png" class="intro-image"><br><br><br><br><br><br><br>
		<div class="btn-div"><button class="scrll-dwn-btn" onclick="#scrll-dwn-btn"><i class="fas fa-angle-down"></i></button><br></div>
	</div><br>
	<hr><br><br>
	<div class="scrll-dwn-cntnt">
		<input type="text" placeholder="&#xF002; Search by name, technology etc...."><br><br>
		<img src="advisable_dr_8.png" class="scrll-img"><br>
			<div class="card col-lg-2" id="card1">
				<div class="card-header">
					<h2 class="t1">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i1"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
			</div>
			<div class="card col-lg-2" id="card2">
				<div class="card-header">
					<h2 class="t2">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i2"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
			</div>
		
		    <div class="card col-lg-2" id="card3">
				<div class="card-header">
					<h2 class="t3">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i3"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>
		    <div class="card col-lg-2" id="card4">
				<div class="card-header">
					<h2 class="t4">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i4"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>
		    <div class="card col-lg-2" id="card5">
				<div class="card-header">
					<h2 class="t5">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i5"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div><br>
		    <div class="c-row">
		    <div class="card col-lg-2" id="card6">
				<div class="card-header">
					<h2 class="t6">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i6"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>
		    <div class="card col-lg-2" id="card7">
				<div class="card-header">
					<h2 class="t7">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i7"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>
		    <div class="card col-lg-2" id="card8">
				<div class="card-header">
					<h2 class="t8">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i8"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>
		    <div class="card col-lg-2" id="card9">
				<div class="card-header">
					<h2 class="t9">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i9"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>
		    <div class="card col-lg-2" id="card10">
				<div class="card-header">
					<h2 class="t10">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i10"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div><br>
		   </div> 
		 <div class="lst-row">
            <div class="card col-lg-2" id="card11">
				<div class="card-header">
					<h2 class="t11">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i11"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>

            <div class="card col-lg-2" id="card12">
				<div class="card-header">
					<h2 class="t12">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i12"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>

            <div class="card col-lg-2" id="card13">
				<div class="card-header">
					<h2 class="t13">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i13"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>

            <div class="card col-lg-2" id="card14">
				<div class="card-header">
					<h2 class="t14">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i14"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div>

		    <div class="card col-lg-2" id="card15">
				<div class="card-header">
					<h2 class="t15">Richard Karsten</h2><br>
					<h3>Frontend</h3><br>
				</div>
				<img src="Ellipse_3_c@2x.png" class="card-img i15"><br>
				<p class="about"> <span><b>About me </b><br> Hey I'm Richie, a 20 year old frontend dev. Feel free to follow me 
					or hire me.<br></span></p>
				<div class="card-icon">
				<a href="#"><img class="socials" src="git.png"></a>
				<a href="#"><img class="socials" src="linkin.png"></a>
				<a href="#"><img class="socials" src="d.png"></a>
				<a href="#"><img class="socials" src="m.png"></a>
				<a href="#"><img class="socials" src="dev.png"></a>
				</div>
		    </div><br>
		    <img class="footer-background" src="dribb.png">
		</div>
	</div><br>
	<h4 class="footer-text"><pre>#trending</pre></h4>
	<div class="footer-btn">
		<button class="btn btn-light">Previous</button>
		<button class="btn btn-dark"> Next </button>
	</div>
</body>
</html>