
li > a{
  border-radius: 10px;
  margin: 2px 14px;
  padding: 10px;
  width: 200px;
  font-family: 'Roboto', sans-serif;
  color: rgba(178,141,115,1);
  transition: background-color 0.5s ease;
}

li > a:hover, a:active {
  background-color: rgba(178,141,115,1);
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  width:200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: rgba(178,141,115,1);
}
nav > ul {
  list-style: none;
  float: right;
  margin-right: 140px;
  margin-top: -5px;
  font-size: 95%;

}

nav > ul > li {
  display: inline-block;
    margin: -10px -10px;
}
p > a {
	color:  rgba(178,141,115,1);
	text-decoration: underline;
}
button {
	text-align: center;
	border-radius: 100%;
	background-color: rgba(178,141,115,1);
	text-decoration-style: none;
	border: none;
}
hr {
	width: 100%;
	border:1px solid rgba(178,141,115,1);
}
input {
	border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgba(104,104,104,1);
    width: 40%;
    margin:5.25% 5.25% auto auto;
    margin-left: 3.05%;
    font-family:Arial, FontAwesome;
    color:rgba(104,104,104,1);

}
h1 {
	font-size: 360%;
	overflow: visible;
	width: 413px;
	margin: 5px 52px 10px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
}
h2 {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	margin-right: -5px;
	margin-left: -5px;
	border:none;
}
h3 {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;;
	margin-top: -25px;
}
h4 {
	font-family: 'Roboto', sans-serif;;
    font-style: normal;
    font-weight: normal;
}
pre {
	font-family: 'Roboto', sans-serif;;
	font-style: normal;
	font-weight: normal;
	color:rgba(120,132,160,1);
}
#drop{
  display: none;
}
#drop:hover{
  display:block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  border:1px solid rgba(178,141,115,1);
  border-radius: 10px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropdown-content a {
  color: rgba(178,141,115,1);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
	background-color: rgba(178,141,115,1);
	color: #fff;
}
.dropdown:hover .dropdown-content {
	display: block;
}

#card1 {
	position: relative;
	float: right;
	top: -670px;
	background-color: rgb(173, 198, 255);
	margin-right: 8.1%;
}
#card2 {
	position: relative;
	float: right;
	top: -670px;
	background-color: rgb(150, 211, 255);
	margin-right: 2.9%;
}

#card3 {
	position: relative;
	background-color:rgb(255, 173, 210) ;
	float: right;
	top: -340px;
	left: 470px;
	margin-left: 1.5%;
}
#card4 {
	position: relative;
	background-color: rgb(211, 173, 247);
	float: right;
	left: 470px;
	top: -340px;
	margin-left: 1.5%;
}
#card5 {
	position: relative;
	background-color: rgb(135, 232, 222);
	float: right;
	top: -340px;
	left: 470px;
}
#card6 {
	position: relative;
	top: -310px;
	right: 42px;
   background-color: rgb(255, 197, 61);
   margin-left: 1.55%;

}
#card7 {
	position: relative;
	top: -310px;
	right: 42px;
	margin-left: 1.55%;
	background-color: rgb(183, 235, 143);
}
#card8 {
	position: relative;
	top: -310px;
	right: 42px;
	z-index: 2;
	background-color: rgb(255, 213, 145);
	margin-left: 1.55%;
}
#card9 {
	position: relative;
	top: -310px;
	right: 42px;
	z-index: 2;
	background-color: rgb(255, 187, 150);
	margin-left: 1.55%;
}
#card10 {
	position: relative;
	top: -310px;
	right: 42px;
	z-index: 2;
	margin-left: 1.55%;
	background-color: rgb(255, 163, 158);
}
#card11{
    background-color: rgb(140, 140, 140);
    margin-right: 3.75%;
    margin-left: 15px;

}
#card12 {
	margin-right: 50px;
	background-color: rgb(255, 216, 168);
}
#card13 {
	margin-right: 50px;
	background-color: rgb(208, 191, 255);
}
#card14 {
	margin-right: 50px;
	background-color: rgb(216, 245, 162);
}
#card15 {
	margin-right: 50px;
	background-color: rgb(153, 233, 242);
}
.intro {
	display: inline;
	font-family: 'Roboto', sans-serif;;
	font-style: normal;
	font-weight: normal;
	color: rgba(178,141,115,1);
	margin: 20px 30px 10px;
}
.dropdown-content {
	display: none;
}
.dropdown {
	display: inline-block;
}
.intro-content {
	overflow: visible;
	width: 393px;
	margin-left: 52px;
}
.intro-content-2 {
	margin-top: 150px;
	font-size: 205%;
	font-family: 'Roboto', sans-serif;;
	margin-left: 52px;
}
.intro-image {
	float: right;
	position: relative;
	top: -400px;
	margin-right: 170px;
	height: 36%;
	width: 36%;
}
.scrll-dwn-cntnt {
	margin-left: 60px;
	margin-top: 60px;
}
.scrll-dwn-btn {
	width: 60px;
	height: 60px;
	font-size: 45px;
	margin: auto;
	color: #fff;
}
.btn-div {
	text-align: right;
}
.scrll-img {
	height:66.7%;
	width: 66.7%;
	align-self: left;
	margin-top: -90px;
	margin-left: -100px;
	display: inline;
	opacity: 0.7;
	z-index: -1;
}
.c-row {
	z-index: 2;

}
.lst-row {
	position: absolute;
	overflow: visible;
	z-index: 1;
	margin-top: -285px;
	margin-left: -32px;
	margin-right: 40px;
}
.i1 {
	border:2px solid rgb(173, 198, 255);
}
.i2 {
	border:2px solid rgb(150, 211, 255);
}
.i3 {
	border:2px solid rgb(255, 173, 210);
}
.i4 {
	border:2px solid rgb(211, 173, 247);
}
.i5 {
	border:2px solid rgb(135, 232, 222);
}
.i6 {
	border:2px solid rgb(255, 197, 61);
}
.i7 {
	border:2px solid rgb(183, 235, 143);
}
.i8 {
	border:2px solid rgb(255, 213, 145);
}
.i9 {
	border:2px solid rgb(255, 187, 150);
}
.i10 {
	border:2px solid rgb(255, 163, 158) ;
}
.i11 {
	border:2px solid rgb(140, 140, 140);
}
.i12 {
	border:2px solid rgb(255, 216, 168);
}
.i13 {
	border:2px solid rgb(208, 191, 255);
}
.i14 {
	border:2px solid rgb(216, 245, 162);
}
.i15 {
	border:2px solid rgb(153, 233, 242);
}
.t1 {
	color:rgb(173, 198, 255) ;
}
.t2 {
	color:rgb(150, 211, 255) ;
}
.t3 {
	color: rgb(255, 173, 210);
}
.t4 {
	color: rgb(211, 173, 247) ;
}
.t5 {
	color: rgb(135, 232, 222);
}
.t6 {
	color: rgb(255, 197, 61);
}
.t7 {
	color: rgb(183, 235, 143);
}
.t8 {
	color: rgb(255, 213, 145);
}
.t9 {
	color: rgb(255, 187, 150);
}
.t10 {
	color: rgb(255, 163, 158);
}
.t11 {
	color: rgb(140, 140, 140);
}
.t12 {
	color: rgb(255, 216, 168);
}
.t13 {
	color:rgb(208, 191, 255) ;
}
.t14 {
	color: rgb(216, 245, 162);
}
.t15 {
	color:rgb(153, 233, 242) ;
}
.row1 {
	align-self: right;
	margin-top: -600px;
	margin-left: 20px;
	margin-right: 20px;
}
.card-header{
	text-align: center;
	width: 100%;
	background-color: #fff;
	width: 120%;
	margin-left: -17px;
}
.card {
	display: inline-block;
	margin-right: 30px;
	margin-bottom: 50px;
	border-style: none;
	width: 15.5%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-img {
	width: 67px;
	height: 67px;
	margin-top: -33px;
    margin-left: 57px;
    position: absolute;
    border-radius: 100%;
}
.about {
	font-size: 12px;
	margin-top: 10px;
	color: #fff;
	text-align: center;
	font-family: 'Roboto', sans-serif;;
    font-style: normal;
    font-weight: normal;}
.socials {
	height: 30px;
	width: 30px;
	margin-top: -25px;
}
.card-icon {
	size: 1.2rem;
	margin-top: 35px;
	margin-bottom: 10px;
}
.footer-background {
	position: absolute;
	width:696px;
	height:522px;
	margin-left: 530px;
	margin-top: -530px;
	z-index: -1;
}
.footer-text {
	position: absolute;
	font-size: 80px;
	color: rgba(120,132,160,1);
	margin-top: -880px;
	margin-left: 100px;
}
.footer-btn {
	position: relative;
	font-family: 'Roboto', sans-serif;;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    z-index: 1;
    margin-top: 35px;
    margin-bottom: 40px;

}
.btn {
	position: relative;
	padding: 5px;
	width: 100px;
	font-size: 14px;
	border-radius: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-dark {
	background-color: rgb(120, 132, 160);
	margin-left: 20px;
	border:none;
}